{
  "name": "api",
  "version": "1.0.0",
  "description": "Internal Training Portal Backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js "
  },
  "author": "Girmiti",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
